<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="842" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ChWZsY6zWZP2Bb_DvBp3-0" value="多模态原始模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="140" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-2" value="信息论度量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-3" value="格兰杰因果分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-5" value="干预验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-6" value="统一因果图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-12" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="200" />
              <mxPoint x="320" y="190" />
              <mxPoint x="310" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-13" value="步骤S100" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-14" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ChWZsY6zWZP2Bb_DvBp3-0" target="Nz6PBPUOlN1gTPSthEzT-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="300" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-19" value="" style="endArrow=none;html=1;rounded=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Nz6PBPUOlN1gTPSthEzT-2" target="Nz6PBPUOlN1gTPSthEzT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="200" />
              <mxPoint x="250" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-21" value="" style="endArrow=none;html=1;rounded=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Nz6PBPUOlN1gTPSthEzT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-22" value="" style="endArrow=classic;html=1;rounded=0;elbow=vertical;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Nz6PBPUOlN1gTPSthEzT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-23" value="" style="endArrow=classic;html=1;rounded=0;elbow=vertical;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Nz6PBPUOlN1gTPSthEzT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="130" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="290" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-26" value="因果引导剪枝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-27" value="混合精度量化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-28" value="低秩分解" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-29" value="压缩后学生模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-30" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="350" />
              <mxPoint x="320" y="340" />
              <mxPoint x="310" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-31" value="步骤S200" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-32" value="" style="endArrow=none;html=1;rounded=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Nz6PBPUOlN1gTPSthEzT-26" target="Nz6PBPUOlN1gTPSthEzT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="460" as="sourcePoint" />
            <mxPoint x="550" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="350" />
              <mxPoint x="250" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-33" value="" style="endArrow=none;html=1;rounded=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Nz6PBPUOlN1gTPSthEzT-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-34" value="" style="endArrow=classic;html=1;rounded=0;elbow=vertical;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Nz6PBPUOlN1gTPSthEzT-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-35" value="" style="endArrow=classic;html=1;rounded=0;elbow=vertical;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Nz6PBPUOlN1gTPSthEzT-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="130" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-37" value="" style="endArrow=classic;html=1;rounded=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Nz6PBPUOlN1gTPSthEzT-0" target="Nz6PBPUOlN1gTPSthEzT-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="440" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-39" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="490" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="500" />
              <mxPoint x="320" y="490" />
              <mxPoint x="310" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-40" value="步骤S300" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-42" value="" style="endArrow=classic;html=1;rounded=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Nz6PBPUOlN1gTPSthEzT-25" target="Nz6PBPUOlN1gTPSthEzT-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-43" value="因果一致性损失" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="450" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-44" value="注意力转移损失" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="480" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-45" value="注意力转移损失" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="500" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
