<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="698" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ChWZsY6zWZP2Bb_DvBp3-0" value="多模态原始模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="140" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-2" value="信息论度量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-3" value="格兰杰因果分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-5" value="干预验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-6" value="统一因果图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz6PBPUOlN1gTPSthEzT-12" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="270" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="250" />
              <mxPoint x="470" y="230" />
              <mxPoint x="450" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
