<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uUT5jqANEZPetVGd1-60">
    <mxGraphModel dx="581" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mWmWHxNPNZDArGwH9-eW-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;硬件环境输入：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;GPU/CPU型号&lt;/li&gt;&lt;li&gt;内存大小&lt;/li&gt;&lt;li&gt;支持精度&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="208" y="70" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mWmWHxNPNZDArGwH9-eW-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mWmWHxNPNZDArGwH9-eW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="350" as="sourcePoint" />
            <mxPoint x="488" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="283" y="200" />
              <mxPoint x="388" y="200" />
              <mxPoint x="488" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mWmWHxNPNZDArGwH9-eW-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.66" y="200" as="sourcePoint" />
            <mxPoint x="384.66" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWmWHxNPNZDArGwH9-eW-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mWmWHxNPNZDArGwH9-eW-7" value="蒸馏训练更新&lt;div&gt;学生模型参数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mWmWHxNPNZDArGwH9-eW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mWmWHxNPNZDArGwH9-eW-5" target="mWmWHxNPNZDArGwH9-eW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvrV_dd4tYOcMcqFgGYV-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 输入数据上下文：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;图像复杂度&lt;/li&gt;&lt;li&gt;文本长度&lt;/li&gt;&lt;li&gt;视频动态性&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="412" y="70" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RvrV_dd4tYOcMcqFgGYV-2" value="动态优化决策引擎" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317" y="240" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvrV_dd4tYOcMcqFgGYV-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="270" width="186" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
