<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="407" dy="274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0D-Wi9BUy3k6PIzNkHZE-0" value="多模态特征输入&lt;div&gt;（图像V、文本T、音频A…&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="326" y="80" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0D-Wi9BUy3k6PIzNkHZE-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信息论度量子模块&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;互信息I（X; Y）&lt;/li&gt;&lt;li&gt;传递熵T&lt;/li&gt;&lt;li&gt;条件互信息&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="190" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YLf4rAHvNBLY-7IqePzC-0" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0D-Wi9BUy3k6PIzNkHZE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="160" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLf4rAHvNBLY-7IqePzC-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0D-Wi9BUy3k6PIzNkHZE-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="160" as="sourcePoint" />
            <mxPoint x="414" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLf4rAHvNBLY-7IqePzC-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554.83" y="160" as="sourcePoint" />
            <mxPoint x="554.83" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLf4rAHvNBLY-7IqePzC-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;格兰杰因果发现子模块&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;互信息I（X; Y）&lt;/li&gt;&lt;li&gt;传递熵T&lt;/li&gt;&lt;li&gt;条件互信息&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="190" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YLf4rAHvNBLY-7IqePzC-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信息论度量子模块&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;互信息I（X; Y）&lt;/li&gt;&lt;li&gt;传递熵T&lt;/li&gt;&lt;li&gt;条件互信息&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="190" width="130" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
