<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QROsbrQdMOazhv3KAsBK">
    <mxGraphModel dx="698" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EXPeRkGz4EnC54CLIS7r-1" value="因果图G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="80" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;因果引导剪枝&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;计算综合重要性&lt;/li&gt;&lt;li&gt;保留关键路径&lt;/li&gt;&lt;li&gt;迭代剪枝&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="EXPeRkGz4EnC54CLIS7r-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="160" as="sourcePoint" />
            <mxPoint x="550" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXPeRkGz4EnC54CLIS7r-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="160" as="sourcePoint" />
            <mxPoint x="414" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="160" as="sourcePoint" />
            <mxPoint x="554.83" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;混合精度量化&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;高因果重要性→高位宽&lt;/li&gt;&lt;li&gt;位宽分配优化&lt;/li&gt;&lt;li&gt;渐进量化&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="349" y="190" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 干预验证子模块&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;加高斯噪声&lt;/li&gt;&lt;li&gt;特征屏蔽&lt;/li&gt;&lt;li&gt;替换特征&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="290" as="sourcePoint" />
            <mxPoint x="549" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-9" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="350" as="sourcePoint" />
            <mxPoint x="413" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="320" as="sourcePoint" />
            <mxPoint x="553.83" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="554" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-11" value="&lt;div&gt;因果图融合加权&lt;/div&gt;&lt;div&gt;G=w1*MI+w2*GC+w3*IE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="350" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-12" value="统一因果图G&lt;div&gt;（节点=特征，边=因果）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="430" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EXPeRkGz4EnC54CLIS7r-13" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="430" as="sourcePoint" />
            <mxPoint x="413" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
